spring.application.name=integrador
spring.datasource.url=jdbc:postgresql://localhost:5432/NombredeTuBD
spring.datasource.username=postgres
spring.datasource.password=La Contra de tu BD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
